<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/restet.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <form action="">
        <h1>Student Registration Form</h1>
        <p>Fill out the form carefully for registration</p>
        <div>
            <p class="input_headings">Name</p>
            <div class="inline_input">
                <input type="text">
                <p class="undertext">
                    First Name
                </p>
            </div>
            <div class="inline_input">
                <input type="text">
                <p class="undertext">
                    Middle Name
                </p>
            </div>
            <div class="inline_input">
                <input type="text">
                <p class="undertext">
                    Last Name
                </p>
            </div>
        </div>
        <div class="inline_input">
            <p class="input_headings">Birth Date</p>
            <div class="inline_input">
                <select class="date_selector" name="" id="">
                    <option value="0"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p class="undertext">
                    Month
                </p>
            </div>
            <div class="inline_input">
                <select class="date_selector" name="" id="">
                    <option value="0"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p class="undertext">
                    Month
                </p>
            </div>
            <div class="inline_input">
                <select class="date_selector" name="" id="">
                    <option value="0"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p class="undertext">
                    Month
                </p>
            </div>
        </div>
        <div class="inline_input float_right">
            <p class="input_headings">Gender</p>
            <div class="inline_input">
                <select placeholder="Please select" name="" id="" class="gender_selector">
                    <option value="0">Please select</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                </select>
            </div>
        </div>
        <div>
            <p class="input_headings">
                Address
            </p>
            <input class="address_input" type="text">
            <p class="undertext">
                Street address
            </p>
            <input class="address_input m-t-10" type="text">
            <p class="undertext">
                Street address line 2
            </p>
        </div>
        <div class="inline_input">
            <input class="address_small m-t-10" type="text">
            <p class="undertext">
                City
            </p>
        </div>
        <div class="inline_input float_right">
            <input class="address_small m-t-10" type="text">
            <p class="undertext">
                State/Province
            </p>
        </div>
        <div>
            <input class="w-100" type="text">
        </div>
        <div>
            <button>Submit</button>
        </div>
    </form>
    </main>
    
</body>
</html>